# DokodemoLLM

./: .gitignore  Dockerfile  DokodemoLLM.csproj  DokodemoLLM.sln  MainForm.cs  Program.cs  README.md  ResultDialog.cs  config.json  docker-compose.yml
.github/workflows/: build.yml  bump.yml
src/: AppConfig.cs  ConfigManager.cs  MainForm.cs  Program.cs  ResultDialog.cs
