<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res\dokodemollm.ico</ApplicationIcon>
    
    <!-- 単一ファイル実行可能ファイルの設定（最適化） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    
    <!-- 出力先の設定 -->
    <PublishDir>publish</PublishDir>
    
    <!-- デバッグシンボルの埋め込み -->
    <DebugType>embedded</DebugType>
    
    <!-- ReadyToRun（容量削減） -->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- 最適化設定 -->
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
